|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------------------------------- APIREST EN PHP --------------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                                    |||
||| --  01. ENTORNO DE DESARROLLO                                                                                                                                      |||
||| --  02. ESTRUCTURA DEL PROYECTO                                                                                                                                    |||
||| --  03. BASE DE DATOS                                                                                                                                              |||
||| --  04. CÓDIGO DEL PROYECTO                                                                                                                                        |||
||| --  05. PRUEBAS DE LA API CON POSTMAN                                                                                                                              |||
|||                                                                                                                                                                    |||
||| --  ANEXOS: TENER EN CUENTA                                                                                                                                        |||
||| --          AX_01.  Subir el Proyecto a Github                                                                                                                     |||
||| --          AX_02.  Clonar un proyecto de Github                                                                                                                   |||
||| --          AX_03.  Cambiar los puertos de 'Apache' en 'XAMPP'                                                                                                     |||
||| --          AX_04.  Puesta en Marcha del Proyecto                                                                                                                  |||
||| --          AX_05.  Cambiar los puertos de 'MySQL' en 'XAMPP'                                                                                                      |||
|||                                                                                                                                                                    |||
||| --  Bibliografía  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                   |||
|||                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                   |||
|||                                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                                    |||
||| --  01. ENTORNO DE DESARROLLO                                                                                                                                      |||
||| --      01.01.  Instalar Visual Studio Code                                                                                                                        |||
||| --      01.02.  Instalar Git                                                                                                                                       |||
||| --      01.03.  Crear cuenta en 'Github'                                                                                                                           |||
||| --      01.04.  Instalar XAMPP                                                                                                                                     |||
||| --      01.05.  Instalar Postman                                                                                                                                   |||
||| --  02. ESTRUCTURA DEL PROYECTO                                                                                                                                    |||
||| --  03. BASE DE DATOS                                                                                                                                              |||
||| --      03.01.  Codificar la base de datos 'database/db.sql'                                                                                                       |||
||| --      03.02.  Ejecutar la base de datos 'database/db.sql'                                                                                                        |||
||| --  04. CÓDIGO DEL PROYECTO                                                                                                                                        |||
||| --      04.01.  Codificar el modelo de conexión 'config/DbConn.php'                                                                                                |||
||| --      04.02.  Codificar el modelo de datos 'models/location.php'                                                                                                 |||
||| --      04.03.  Codificar la API 'controllers/Locations.php'                                                                                                       |||
||| --  05. PRUEBAS DE LA API CON POSTMAN                                                                                                                              |||
|||                                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------------------------- 01. ENTORNO DE DESARROLLO ---------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.01.  Instalar Visual Studio Code: --------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Visual Studio Code': https://code.visualstudio.com/download.

            02. Instalar Visual Studio Code.

                    ⦿   En el asistente de instalación dejar marcado:   ☑ 'Agregar PATH…'.                    

            03. Abrir Visual Studio Code.

            04. Instalar las siguientes extensiones en Visual Studio Code:

                    ⦿   Material Icon Theme                    
                    ⦿   Live Server  

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.02.  Instalar Git: -----------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'XAMPP': https://www.apachefriends.org/es/download.html.

            02. Instalar Git.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.03.  Crear cuenta en 'Github': -----------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'XAMPP': https://www.apachefriends.org/es/download.html.

            02. Seguir los pasos de creación de la cuenta.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.04.  Instalar XAMPP: ---------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'XAMPP': https://www.apachefriends.org/es/download.html.

            02. Instalar XAMPP.

            03. Abrir el 'XAMPP Control Panel' y ejecutar los servicios de 'Apache' y 'MySQL'.

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  NOTA:   
                    
                    ⦿   Verificar que los puertos sean: En Apache (:80) y de MySQL (:3306).
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.05.  Instalar Postman: -------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Postman': https://www.postman.com/downloads/. Este programa nos sirve para realizar probar las peticiones HTTP.

            02. Instalar Postman.
            
            03. Abrir Postman.



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------------- 02. ESTRUCTURA DEL PROYECTO --------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

                                                                                                                                                      # C = Carpetas
                                                                                                                                                      # A = Archivos                
       C:\xampp\htdocs/                                                   # C. Carpeta de XAMPP donde se guardan los proyectos PHP
                └── proyecto/                                             # C. Carpeta raíz del proyecto
                    └── backend/                                          # C. Carpeta de la APIRESTFULL en PHP
                    │   ├── config/                                       # C. Carpeta que contiene las configuraciones.
                    │   │   └── DbConn.php                                # A. Configuración de la conexión a la base de datos.
                    │   ├── controllers/                                  # C. Carpeta que contiene los controladores
                    │   │   └── Locations.php                             # A. Controlador de Locations (Entrada el Proyecto)
                    │   └── models/                                       # C. Carpeta que contiene los modelos
                    │       └── Location.php                              # A. Modelo de Datos de 'Location'
                    └── database/                                         # C. Carpeta de la APIRESTFULL en PHP
                        └── db.sql                                        # C. Modelo de Datos de 'Location'
            

|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------------------ 03. BASE DE DATOS -------------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.01. Codificar la base de datos 'database/db.sql': ----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   CREATE DATABASE DB;
                    02   USE DB;
                    03 
                    04   CREATE TABLE locations (
                    05       id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
                    06       name VARCHAR(255) NOT NULL,
                    07       city VARCHAR(255) NOT NULL,
                    08       state VARCHAR(20) NOT NULL,
                    09       photo VARCHAR(255) NOT NULL,
                    10       availableUnits INT NOT NULL,
                    11       wifi BOOLEAN,
                    12       laundry BOOLEAN
                    13   );
                    14 
                    15   INSERT INTO locations (id, name, city, state, photo, availableUnits, wifi, laundry) VALUES
                    16   (1, 'Acme Fresh Start Housing', 'Chicago', 'IL', 
                    17   'https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg', 4, true, true),
                    18   (2, 'A113 Transitional Housing', 'Santa Monica', 'CA', 
                    19   'https://angular.dev/assets/images/tutorials/common/brandon-griggs-wR11KBaB86U-unsplash.jpg', 0, false, true),
                    20   (3, 'Warm Beds Housing Support', 'Juneau', 'AK', 
                    21   'https://angular.dev/assets/images/tutorials/common/i-do-nothing-but-love-lAyXdl1-Wmc-unsplash.jpg', 1, false, false),
                    22   (4, 'Homesteady Housing', 'Chicago', 'IL', 
                    23   'https://angular.dev/assets/images/tutorials/common/ian-macdonald-W8z6aiwfi1E-unsplash.jpg', 1, true, false),
                    24   (5, 'Happy Homes Group', 'Gary', 'IN', 
                    25   'https://angular.dev/assets/images/tutorials/common/krzysztof-hepner-978RAXoXnH4-unsplash.jpg', 1, true, false),
                    26   (6, 'Hopeful Apartment Group', 'Oakland', 'CA', 
                    27   'https://angular.dev/assets/images/tutorials/common/r-architecture-JvQ0Q5IkeMM-unsplash.jpg', 2, true, true),
                    28   (7, 'Seriously Safe Towns', 'Oakland', 'CA', 
                    29   'https://angular.dev/assets/images/tutorials/common/phil-hearing-IYfp2Ixe9nM-unsplash.jpg', 5, true, true),
                    30   (8, 'Hopeful Housing Solutions', 'Oakland', 
                    31   'CA', 'https://angular.dev/assets/images/tutorials/common/r-architecture-GGupkreKwxA-unsplash.jpg', 2, true, true),
                    32   (9, 'Seriously Safe Towns', 'Oakland', 'CA', 
                    33   'https://angular.dev/assets/images/tutorials/common/saru-robert-9rP3mxf8qWI-unsplash.jpg', 10, false, false),
                    34   (10, 'Capital Safe Towns', 'Portland', 'OR', 
                    35   'https://angular.dev/assets/images/tutorials/common/webaliser-_TPTXZd9mOo-unsplash.jpg', 6, true, true);


                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                    B.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.02. Ejecutar la base de datos 'database/db.sql': -----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir el navegador y escribir http://localhost/phpmyadmin/
            
            02. Dar click a 'Importar'
            
            03. Dar click a 'Seleccionar archivo'
            
            04. Seleccionar el archivo 'C:\xampp\htdocs\proyecto\database\db.sql'
            
            05. Dar click a 'Importar'



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||--------------------------------------------------------------------- 04. CÓDIGO DEL PROEYCTO ----------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.01. Codificar el modelo de conexión 'config/DbConn.php': ---------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   <?php
                    02     class DbConn{
                    03       public static function connection(){
                    04         try {
                    05           $hostname = "localhost";
                    06           $port = "3306";
                    07           $database = "db";
                    08           $username = "root";
                    09           $password = "";
                    10           $pdo = new PDO("mysql:host=$hostname;port=$port;dbname=$database;charset=utf8",$username,$password);
                    11           $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
                    12           return $pdo;
                    13         } catch (Exception $e) {
                    14           print "¡Error BD!: " . $e->getMessage() . "<br/>";
                    15           die();
                    16         }
                    17       }
                    18     }
                    19   ?>


                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                    B.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.02. Codificar el modelo de datos 'models/location.php': ----------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   <?php
                    02
                    03     class Location {
                    04  
                    05       private $conn;
                    06 
                    07       public function __construct() {
                    08         $this->conn = DbConn::connection();
                    09       }
                    10 
                    11       public function getAllHousingLocations() {
                    12         $stmt = $this->conn->query("SELECT * FROM locations");
                    13         return $stmt->fetchAll(PDO::FETCH_ASSOC);
                    14       }
                    15 
                    16       public function getHousingLocationById($id) {
                    17         $stmt = $this->conn->prepare("SELECT * FROM locations WHERE id = ?");
                    18         $stmt->execute([$id]);
                    19         return $stmt->fetch(PDO::FETCH_ASSOC);
                    20       }
                    21 
                    22       public function createHousingLocation($name, $city, $state, $photo, $availableUnits, $wifi, $laundry) {
                    23         $stmt = $this->conn->prepare("INSERT INTO locations (name, city, state, photo, availableUnits, wifi, laundry)
                    24                                       VALUES (?, ?, ?, ?, ?, ?, ?)");
                    25         return $stmt->execute([$name, $city, $state, $photo, $availableUnits, $wifi, $laundry]);
                    26       }
                    27 
                    28       public function updateHousingLocation($id, $name, $city, $state, $photo, $availableUnits, $wifi, $laundry) {
                    29         $stmt = $this->conn->prepare("UPDATE locations SET name = ?, city = ?, state = ?, photo = ?, availableUnits = ?,
                    30                 wifi = ?, laundry = ? WHERE id = ?");
                    31         return $stmt->execute([$name, $city, $state, $photo, $availableUnits, $wifi, $laundry, $id]);
                    32       }
                    33 
                    34       public function deleteHousingLocation($id) {
                    35         $stmt = $this->conn->prepare("DELETE FROM locations WHERE id = ?");
                    36         return $stmt->execute([$id]);
                    37       }
                    38     }
                    39
                    40   ?>

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                    B.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.03. Codificar la API 'controllers/Locations.php': ----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   <?php
                    02 
                    03     header("Access-Control-Allow-Origin: http://localhost:4200");
                    04     header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS");
                    05     header("Access-Control-Allow-Headers: Content-Type, Authorization");
                    06     header('Content-Type: application/json');
                    07 
                    08     require_once "../config/DbConn.php";
                    09     require_once("../models/Location.php");
                    10 
                    11     $location = new Location;
                    12 
                    13     function sendResponse($code, $message, $data = null) {
                    14       http_response_code($code);
                    15       echo json_encode(['message' => $message, 'datos' => $data]);
                    16       exit;
                    17     }
                    18 
                    19     $body = json_decode(file_get_contents("php://input"), true);
                    20 
                    21     $method = $_SERVER['REQUEST_METHOD'];
                    22 
                    23     switch ($method) {
                    24       
                    25       case 'GET':
                    26         if (isset($_GET['id'])) {
                    27           try {
                    28             $data = $location->getHousingLocationById($_GET['id']);
                    29             if ($data) {
                    30                 sendResponse(200, "Ubicación de vivienda obtenida", $data);
                    31             } else {
                    32                 sendResponse(404, "Ubicación de vivienda no encontrada");
                    33             }
                    34           } catch (Exception $e) {
                    35             sendResponse(500, "Error al obtener la vivienda: " . $e->getMessage());
                    36           }
                    37         } else {
                    38           try {
                    39             $data = $location->getAllHousingLocations();
                    40             sendResponse(200, "Viviendas y ubicación obtenidas", $data);
                    41           } catch (Exception $e) {
                    42             sendResponse(500, "Error al obtener viviendas y ubicación: " . $e->getMessage());
                    43           }
                    44         }
                    45         break;
                    46 
                    47       case 'POST':        
                    48         try {
                    49           if (empty($body['name']) ||
                    50               empty($body['city']) ||
                    51               empty($body['state']) ||
                    52               empty($body['photo']) ||
                    53               empty($body['availableUnits']) ||
                    54               !isset($body['wifi']) ||
                    55               !isset($body['laundry'])) {
                    56             sendResponse(400, "Datos de entrada inválidos");
                    57           }
                    58           $data = $location->createHousingLocation(
                    59             $body['name'],
                    60             $body['city'],
                    61             $body['state'],
                    62             $body['photo'],
                    63             $body['availableUnits'],
                    64             $body['wifi'],
                    65             $body['laundry']);
                    66           sendResponse(201, "Vivienda  creada", $data);
                    67         } catch (Exception $e) {
                    68           sendResponse(500, "Error al crear la vivienda: " . $e->getMessage());
                    69         }
                    70         break;
                    71 
                    72       case 'PUT':
                    73         try {
                    74           if (empty($body['id']) ||
                    75               empty($body['name']) ||
                    76               empty($body['city']) ||
                    77               empty($body['state']) ||
                    78               empty($body['photo']) ||
                    79               empty($body['availableUnits']) ||
                    80               !isset($body['wifi']) ||
                    81               !isset($body['laundry'])) {
                    82             sendResponse(400, "Datos de entrada inválidos");
                    83           }
                    84           $data = $location->updateHousingLocation(
                    85             $body['id'],
                    86             $body['name'],
                    87             $body['city'],
                    88             $body['state'],
                    89             $body['photo'],
                    90             $body['availableUnits'],
                    91             $body['wifi'],
                    92             $body['laundry']);
                    93           sendResponse(200, "Vivienda y ubicación actualizada", $data);
                    94         } catch (Exception $e) {
                    95           sendResponse(500, "Error al actualizar vivienda y ubicación: " . $e->getMessage());
                    96         }
                    97         break;
                    98 
                    99       case 'DELETE':
                   100         try {
                   101           if (empty($body['id'])) {
                   102               sendResponse(400, "ID de vivienda inválido");
                   103           }
                   104
                   105           $location->deleteHousingLocation($body['id']);
                   106           sendResponse(200, "Vivienda eliminada");
                   107         } catch (Exception $e) {
                   108           sendResponse(500, "Error al eliminar vivienda: " . $e->getMessage());
                   109         }
                   110         break;
                   111
                   112       default:
                   113         sendResponse(405, "Método no permitido");
                   114         break;
                   115     }
                   116
                   117   ?>                    


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------------------- 05. PRUEBAS DE LA API CON POSTMAN -----------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.01.  Crear una colección: ----------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Dar click a 'New / Collection'
            
            02. Dar click a 'New Collection' y escribir 'LOCATIONS'

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.02.  Crear los métodos HTTP: ----------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Dar click a los tres puntos (...) que están ubicados al lado derecho de 'LOCATIONS' (En el Panel Lateral Izquierdo) y seleccionar 'Add request'
            
            02. Dar click a los tres puntos (...) que están ubicados al lado derecho de 'GET New Request' y seleccionar 'Rename', escribir 'getAllLocations'
            
            03. Repetir los pasos 01 y 02 para los métodos: 'getLocationById', 'createLocation', 'updateLocation' y 'deleteLocation'
            
            04. Seleccione el método 'createLocation' / dar click al control de lista 'GET   ▼' / Seleccionar 'POST' / Presionar 'CTRL + S'
            
            05. Seleccione el método 'updateLocation' / dar click al control de lista 'GET   ▼' / Seleccionar 'PUT' / Presionar 'CTRL + S'
            
            06. Seleccione el método 'deleteLocation' / dar click al control de lista 'GET   ▼' / Seleccionar 'DELETE' / Presionar 'CTRL + S'


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------------------------ ANEXOS ------------------------------------------------------------------------------|||
||| ------------------------------------------------------------------------- TENER EN CUENTA -------------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_01.  Subir el proyecto a un repositorio 'Github': ----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            Para evitar confusiones y seguir los pasos correctamente, la carpeta raíz del proyecto se llamará 'angular'.
            
            01. Verificar que no haya una cuenta de 'Github' asociada al computador, para ello, debe abrir el 'Panel de Control', dar clic en 'Cuentas 
                de usuario / Administrar credenciales de Windows'. Si hay una cuenta asociada 'git:https://github.com', dar clic sobre la cuenta y clic
                sobre la opción 'Quitar'. 
            
            NOTA:   ⦿   De no funcionar este método porque no tiene acceso al Panel de control, pruebe abriendo el 'Windows PowerShell' y digite el 
                         siguiente comando:

                         PS C:\..\..> echo "protocol=https`nhost=github.com`n" | git credential-manager erase
            
            02. Abrir su cuenta de 'Github' y en la parte superior derecha, dar clic al 'Nombre de su cuenta / Your Repositories'. Dar clic a 'New'.
                En el control de texto 'Repository name', escribir el nombre de la carpeta raíz de su proyecto (ejemplo, 'angular'. La carpeta raíz no debe 
                tener espacios, ni caracteres compuesto, ni caracteres especiales) y dar clic en 'Create Repository'.

            NOTA:   ⦿   Si no tiene cuenta en 'GitHub', debe crear una.
            
            03. Clic derecho sobre la carpeta raíz (ejemplo, 'angular') y seleccionar la opción 'Open Git Bash here'; si no se 
                encuentra la opción, hay que instalar 'Git'.
            
            04. En el 'Git Bash' escribir lo siguiente:

                    $ git config --global user.name "nombre de su cuenta"
                    $ git config --global user.email "correo de su cuenta"

                    $ git init
                    $ git branch -M main
                    $ git remote add origin https://github.com/SenaProfeAlbeiro/angular.git
                    $ git add .
                    $ git commit -m "Subiendo Proyecto"
                    $ git push -u origin main

            05. Va a aparecer una ventana denominada 'Connect to Github', dar clic en la opción 'Sign in with your browser', dar clic en 'Authentication 
                Succeeded'. Verificar que se haya abierto en el navegador que tiene abierta la cuenta, de lo contrario hay que escribir nuevamente las
                credenciales de 'Github'. En el 'Git Bash' debe aparecer texto similar al siguiente:

                    Enumerating objects: 3, done.
                    Counting objects: 100% (3/3), done.
                    Writing objects: 100% (3/3), 226 bytes | 226.00 KiB/s, done.
                    Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
                    To https://github.com/SenaProfeAlbeiro/ej01_n_capas_php_sql_html.git
                    * [new branch]      main -> main
                    branch 'main' set up to track 'origin/main'.
            
            06. Actualizar la ventana del navegador donde se encuentra abierta su cuenta de 'Github'
            
            07. Para actualizar la información del proyecto en 'Github', en el 'Git bash' escribir los siguientes comandos:

                    $ git add .
                    $ git commit -m "Comentario del cambio"
                    $ git push

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_02.  Clonar un proyecto 'Github': --------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir su cuenta de 'Github' y en la parte superior derecha, dar clic al 'Nombre de su cuenta / Your Repositories'. 

            02. Dar click al proyecto que desea clonar, en el caso del ejemplo es 'angular'.

            03. Dar click a la opción '<> Code / Copy url to clipboard'.

            04. Ir a una carpeta de Windows, por ejemplo, en el 'Escritorio' (en el caso del ejemplo, 'angular').

            05. Click derecho sobre el área de trabajo y seleccionar la opción 'Open Git Bash here'; si no se encuentra la opción, hay que instalar 
                'Git'.
 
            06. En el 'Git Bash' pegar el repositorio clonado de 'Github' con 'CTRL + INSERT', quedando como sigue:

                    $ git clone https://github.com/SenaProfeAlbeiro/angular.git

            NOTA:   ⦿   Si el proyecto ya se encuentra en el computador, puede utilizar el siguiente comando para actualizar la información:
                    
                    $ git pull
            
            07. Abrir el proyecto en Visual Studio Code.


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_03.  Cambiar los puertos de 'Apache' en 'XAMPP': -----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                         
            01. En el Panel de control de XAMPP y en la misma línea del servicio 'Apache' dar click a 'Config / Apache (httpd.conf)'.
            
            02. Se abrirá un 'Bloc de Notas'. Dar click a la opción 'Edición / Buscar...' (o presionar las teclas 'CTRL + B').
            
            03. En la ventana emergente y en el control de texto 'Buscar: ', escribir '80' y dar click a 'Buscar siguiente'.
            
            04. Reemplazar todos los valores donde se encentre el puerto '80' con el puerto nuevo de trabajo, por ejemplo, '8080'. Dar click en 
                'cancelar' y guardar los cambios en el archivo.

            05. En el Panel de control de XAMPP dar click en 'start' de 'Apache' para iniciar el servicio.
            
            06. Comprobar que quedó de la forma correcta a través del navegador, con el siguiente enlace:

                         http://localhost:8080/ej01_n_capas_php_sql_html/
            

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_04.  Cambiar los puertos de 'MySQL' en 'XAMPP': ------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En el Panel de control de XAMPP y en la misma línea del servicio 'MySQL' dar click a 'Config / my.ini'.

            02. Se abrirá un 'Bloc de Notas'. Dar click a la opción 'Edición / Buscar...' (o presionar las teclas 'CTRL + B').
            
            03. En la ventana emergente y en el control de texto 'Buscar: ', escribir '3306' y dar click a 'Buscar siguiente'.

            04. Reemplazar todos los valores donde se encentre el puerto '3306' con el puerto nuevo de trabajo, por ejemplo, '3308'. Dar click en 
                'cancelar' y guardar los cambios en el archivo.

            05. En el Panel de control de XAMPP y en la misma línea del servicio 'Apache' dar click a 'Config / Apache (php.ini)'.

            06. Se abrirá un 'Bloc de Notas'. Dar click a la opción 'Edición / Buscar...' (o presionar las teclas 'CTRL + B').

            07. En la ventana emergente y en el control de texto 'Buscar: ', escribir '3306' y dar click a 'Buscar siguiente'.

            08. Reemplazar todos los valores donde se encentre el puerto '3306' con el puerto nuevo de trabajo, por ejemplo, '3308'. Dar click en 
                'cancelar' y guardar los cambios en el archivo.
        
            09. En el Panel de control de XAMPP y en la misma línea del servicio 'Apache' dar click a 'Config / phpMyAdmin (config.inc.php)'.

            10. Buscar la línea '$cfg['Servers'][$i]['host'] = '127.0.0.1;' y agregar el puerto nuevo '3308' de la siguiente forma:
                         
                         $cfg['Servers'][$i]['host'] = '127.0.0.1:3308';

            11. En el Panel de control de XAMPP dar click en 'start' de 'MySQL' para iniciar el servicio.

            12. Comprobar que quedó de la forma correcta a través del navegador, con el siguiente enlace:

                         http://localhost:8080/phpmyadmin/            


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_05.  Puesta en marcha del proyecto: ------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Garantizar el ambiente de desarrollo (Ver apartado 04. AMBIENTE).
            
            02. Clonar el proyecto desde github en 'C:\xampp\htdocs' (Ver apartado 01.03. Clonar un proyecto 'Github').
            
            03. Abrir el proyecto en Visual Studio Code.
            
            04. Abrir 'XAMPP' y ejecutar los servicios de 'Apache' y 'MySQL'.

            05. Abrir un navegador (preferiblemente Google Chrome) a través de los siguientes enlaces:
            
                    http://localhost/ej01_n_capas_php_sql_html/

                    http://localhost/phpmyadmin/            
            
            NOTA:   ⦿   Si el puerto de 'Apache' en 'XAMPP' es diferente al '80' y si es posible, cambiar el puerto al '80' (Ver apartado 01.04. 
                         Cambiar los puertos de 'Apache' en 'XAMPP'); si no es posible, agregar el puerto al 'localhost', por ejemplo, si el puerto 
                         es '8080' entonces debería quedar así:

                         http://localhost:8080/ej01_n_capas_php_sql_html/

                         http://localhost:8080/phpmyadmin/            
            
                    ⦿   Si el puerto de 'MySQL' en 'XAMPP' es diferente al '3306' y si es posible, cambiar el puerto al '3306' (Ver apartado 01.04. 
                         Cambiar los puertos de 'MySQL' en 'XAMPP'); si no es posible, cambiar el puerto en la cadena de conexión (Ver apartado 06.03. 
                         Codificar el Modelo de Conexión a la Base de Datos) 
                                    
            06. Subir la base de datos (Ver el apartado 04. BASE DE DATOS).

            07. Comprobar que se ejecute correctamente la aplicación.